# sapa-app

./: README.md  entities.py  pom.xml
src/main/java/: Sapa.java
src/main/java/com/sapa/app/: Sapa.java
src/main/java/com/sapa/app/common/base/model/: BaseModel.java
src/main/java/com/sapa/app/common/bean/: SapaBeanUtil.java
src/main/java/com/sapa/app/common/identifier/: RefUtil.java
src/main/java/com/sapa/app/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/sapa/app/data/actions/authentication/dto/: AuthUserDetailsDTO.java
src/main/java/com/sapa/app/data/actions/authentication/service/: AuthUserDetailsService.java
src/main/java/com/sapa/app/data/actions/deposit/service/: DepositDataService.java
src/main/java/com/sapa/app/data/actions/onboarding/dto/: OnboardedUserDTO.java
src/main/java/com/sapa/app/data/actions/onboarding/service/: UserOnboardingDataService.java
src/main/java/com/sapa/app/data/domain/entry/model/: Entry.java
src/main/java/com/sapa/app/data/domain/entry/repository/: EntryRepository.java
src/main/java/com/sapa/app/data/domain/glaccount/model/: GLAccount.java
src/main/java/com/sapa/app/data/domain/glaccount/repository/: GLAccountRepository.java
src/main/java/com/sapa/app/data/domain/transaction/enums/: TransactionStatus.java
src/main/java/com/sapa/app/data/domain/transaction/model/: Transaction.java
src/main/java/com/sapa/app/data/domain/transaction/repository/: TransactionRepository.java
src/main/java/com/sapa/app/data/domain/user/dto/: UserDTO.java
src/main/java/com/sapa/app/data/domain/user/model/: User.java
src/main/java/com/sapa/app/data/domain/user/repository/: UserRepository.java
src/main/java/com/sapa/app/data/domain/user/service/: UserDataAccessService.java
src/main/java/com/sapa/app/data/domain/useraccount/model/: UserAccount.java
src/main/java/com/sapa/app/data/domain/useraccount/repository/: UserAccountRepository.java
src/main/java/com/sapa/app/data/domain/wallet/model/: Wallet.java
src/main/java/com/sapa/app/service/authentication/controller/: AuthenticationController.java
src/main/java/com/sapa/app/service/authentication/request/: AuthenticationRequest.java
src/main/java/com/sapa/app/service/authentication/response/: AuthenticationResponse.java
src/main/java/com/sapa/app/service/authentication/service/: AuthenticationService.java  JwtService.java
src/main/java/com/sapa/app/service/deposit/request/: DepositRequest.java
src/main/java/com/sapa/app/service/deposit/service/: DepositService.java
src/main/java/com/sapa/app/service/onboarding/controller/: OnboardingController.java
src/main/java/com/sapa/app/service/onboarding/request/: OnboardingRequest.java  UserOnboardingRequest.java
src/main/java/com/sapa/app/service/onboarding/response/: OnboardingResponse.java
src/main/java/com/sapa/app/service/onboarding/service/: OnboardingService.java  UserOnboardingService.java
src/main/resources/: application.properties
